{
  "name": "pf2e-d20-session-tracker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Foundry VTT v13 / PF2e module: per-evening natural d20 tracking with honest luck statistics.",
  "scripts": {
    "test": "node --test test/",
    "lint": "eslint .",
    "build:macro": "node dev/build-macro.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "eslint": "^9.0.0",
    "playwright": "^1.49.1"
  },
  "engines": {
    "node": ">=18"
  }
}
